[env]
debug = true

[database]
adapter = Mysql
host    = localhost
username = root
password = 123456
dbname   = alconseek
charset  = utf8

[application]
controllersDir = ../app/controllers/
modelsDir      = ../app/models/
migrationsDir  = ../app/migrations/
viewsDir       = ../app/views/
pluginsDir     = ../app/plugins/
libraryDir     = ../app/library/
cacheDir       = ../app/cache/
baseUri        = /alconSeek/
xsconfigDir    = app/xsconfig/

; 开发：搜索配置统一放置 ./app/xsconfig/xxx.ini
; 注意：手动建数据目录与配置名相同 mkdir /usr/local/xunsearch/data/xxx
